01_basic.sh
02_comments.sh
03_vardemo.sh
04_constant_var.sh
05_array.sh
06_keyValue.sh
07_string_ops.sh
08_UserInteraction.sh
09_Arithmatic.sh
10_if-else.sh
12_case_demo.sh
13_logical-ops.sh
15_for_loop1.sh
16_for_with_file.sh
17_for_with_array.sh
18_while_demo.sh
19_until_loop.sh
20_infinite_loop.sh
21_infinite_for_loop.sh
22_while_with_file.sh
23_while_with_scv.sh
24_functions.sh
25_functions_with_args.sh
26_Args.sh
27_shift_args.sh
28_break.sh
29_continue.sh
30_connectivity_check.sh
31_file_exist_check.sh
32_dice.sh
33_root_user_check.sh
Shell_Scripting.txt
all_files.txt
names.txt
test.csv
/mnt/c/Users/Asus/Desktop/Shell Scripting
